# Query: new date
# Flags: CaseSensitive
# ContextLines: 1

11 results - 11 files

pages/alphabets.html:
  227    function gtag(){datalayer.push(arguments);}
  228:   gtag('js', new Date());
  229    gtag('config', 'g-xxxxxxx');

pages/conditions.html:
  92    function gtag(){datalayer.push(arguments);}
  93:   gtag('js', new Date());
  94    gtag('config', 'g-xxxxxxx');

pages/contact.html:
  96    function gtag(){datalayer.push(arguments);}
  97:   gtag('js', new Date());
  98    gtag('config', 'g-xxxxxxx');

pages/marquage.html:
  273    function gtag(){datalayer.push(arguments);}
  274:   gtag('js', new Date());
  275    gtag('config', 'g-xxxxxxx');

pages/mentions-légales.html:
  94    function gtag(){datalayer.push(arguments);}
  95:   gtag('js', new Date());
  96    gtag('config', 'g-xxxxxxx');

pages/politique-de-confidentialité.html:
  123    function gtag(){datalayer.push(arguments);}
  124:   gtag('js', new Date());
  125    gtag('config', 'g-xxxxxxx');

pages/thanks.html:
  51    function gtag(){datalayer.push(arguments);}
  52:   gtag('js', new Date());
  53    gtag('config', 'g-xxxxxxx');

pages/machines/plioirs.html:
  148    function gtag(){datalayer.push(arguments);}
  149:   gtag('js', new date());
  150    gtag('config', 'g-xxxxxxx');

pages/machines/presse-coupe.html:
  169    function gtag(){datalayer.push(arguments);}
  170:   gtag('js', new Date());
  171    gtag('config', 'g-xxxxxxx');

pages/machines/presse-marquage-cuir.html:
  215    function gtag(){datalayer.push(arguments);}
  216:   gtag('js', new Date());
  217    gtag('config', 'g-xxxxxxx');

partials/menu.html:
  66    function gtag(){datalayer.push(arguments);}
  67:   gtag('js', new Date());
  68    gtag('config', 'g-xxxxxxx');
